<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <title>Prueba</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';


* {
	padding: 0;
	margin: 0;
  font-family: 'Montserrat', sans-serif;
}

body{
  overflow-x: hidden;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
    text-decoration: none;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 13vw;
  }

  .header_top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50%;

  }

  #barra_header {
    background-color: rgb(46, 93, 223);
    width: 100%;
  }

  header nav {
    display: flex;
    justify-content: space-around;
    
  }

  ul {
    list-style: none;
    margin: auto;
  }

  header nav ul li {
    padding: 20px;
    display: inline-block;
  }

  header nav ul li a{
    color: black;
    font-size: 17px;
    font-weight: 700;
    transition: .3s ease;
  }

  header nav ul li a:hover{
    color: #FFFFFF;
  }

  #carrito {
    font-size: 22px;
    margin-left: 15px;
    border-radius: 50%;
    padding: 8px;
    color: rgb(24, 24, 24);
    font-weight: 200;
  }

  #carrito:active {
    background-color: rgb(185, 185, 185);
}


 


  /* Buscador */

  .container_barra {
    margin-top: 1em;
    margin-bottom: 1em;
    position: relative;
  }

  .buscador_input {
    border-radius: 5px;
    width: 18em;
    padding: 0.8em;
    font-size: 16px;
    border: 1px solid #ccc;
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s;
  }

  .buscador_input:focus {
    border-color: #0d7691;
    box-shadow: 0 0 5px rgba(0, 160, 198, 0.5);

  }

  .form-label {
    position: absolute;
    left: 0.9em;
    top: 0.9em;
    color: #999;
    transition: all 0.2s ease-out;
  }

  .buscador_input:focus + .form-label,
  .buscador_input:not(:placeholder-shown) + .form-label {
    top: -0.5em;
    left: 0.4em;
    font-size: 12px;
    background-color: white;
    padding: 0 5px;
  }

  .buscador_input:focus + .form-label {
    color: #00a0c6;
  }

  .container_barra i {
    position: absolute;
    right: 0.5em;
    top: 35%;
    color: #999;
    
}

footer {
    width: 100vw;
    height: 110px;
    margin-top: auto;
    padding: 1em 0;
    background-color:  rgb(46, 93, 223);
}

.footer-rows{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.footer-links {
  width: 25%;
  padding: 0 15px;

}


.footer-links h4 {
  font-size: 16px;
  color: rgb(255, 255, 255);
  margin-bottom: 15px;
  font-weight: 500;
  border-bottom: 2px solid rgb(6, 24, 104);
  padding-bottom: 6px;
  display: inline-block;
}

.footer-links ul li a {
  font-size: 13px;
  display: inline-block;
  color: #FFFFFF;
  margin-bottom: 6px;
  transition: all .3s ease;
}

.footer-links ul li a:hover{
  color: #FFFFFF;
  padding-left: 3px;
}

.social-links a {
  display: inline-block;
  min-height: 30px;
  width: 30px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  color: black;
  transition: all .5s ease;
 
}

.social-links a:hover {
  background-color: #00a0c6;
}


/* producto*/

.nav-productos {
  display: flex;
  justify-content: row;
  width: 90%;
  margin: auto 5%;
}

.filtros-productos {
  width: 30%;
}

.card {
  background-color: #c5c4c4;
  margin: 10px auto;
  border-radius: 10px;
  padding: 10px;
}

.card img {
  width: 100px;
  height: 100px;
  display: flex;
}

.comprar {
  border-radius: 2px;
  background-color: rgb(46, 93, 223);
  border: 0;
  padding: 2px 12px;
  color: #FFFFFF;
}


#seccion-productos {
  width: 70%;
}
    </style>
</head>

<body>
    <header>
        <div class="header_top">
            <div class="container_barra">
                <input type="text" id="buscador" class="buscador_input" placeholder=" ">
                <label for="buscador" class="form-label">Buscador</label>
                <i class="fas fa-search"></i>
            </div>
            <a href="#" id="carrito">
                <i class="fas fa-shopping-cart"></i>
            </a>
        </div>
        <div id="barra_header">
            <nav>
                <ul>
                    <li>
                        <a href="artistas.html" >ARTISTAS</a>
                    </li>
                    <li>
                        <a href="album.html">ÁLBUM</a>
                    </li>
                    <li>
                        <a href="productos.html" style="color: white">PRODUCTOS</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div class="nav-productos">

            <div class="filtros-productos">
                Categorias
            </div>
            <div id="seccion-productos" class="productos-tienda">
                
    
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-rows">
            
            <div class="footer-links">
                <h4>Ayuda</h4>
                <ul>
                    <li><a href="">Preguntas</a></li>
                    <li><a href="">¿Quienés somos?</a></li>
                    <li><a href="">Ponte en Contacto con nosotros</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>Seguinos</h4>
                <div class="social-links">
                    <a id="yt" href="" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a id="spotify" href=""><i class="fab fa-spotify"></i></a>
                    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>


                </div>

    
            </div>
    
        </div>
    
    
    </footer>

    <script>
      const seccionProductos = document.getElementById("seccion-productos");
const productos = [
    {
        id: 1,
        nombre: "Black Sabbath",
        artista: "Black Sabbath",
        anio: "1970",
        precio: 3000, 
        img: "https://lastfm.freetls.fastly.net/i/u/770x0/d3878642754ca3f95235f09e2cb7c52d.webp#d3878642754ca3f95235f09e2cb7c52d"
    },
    {
        id: 2,
        nombre: "Paranoid",
        artista: "Black Sabbath",
        anio: "1970",
        precio: 2000,
        img: "https://lastfm.freetls.fastly.net/i/u/770x0/98d2c11ebe68cfd522397b5bf4ec6f05.webp#98d2c11ebe68cfd522397b5bf4ec6f05"
    },
    {
        id: 3,
        nombre: "The Eminem Show",
        artista: "Eminem",
        anio: "2002",
        precio: 5000,
        img: "https://i.discogs.com/QNDHhc5uZ_c3IhiRq-NTYXS2jSk_r_6UgDN4ZAEOkFA/rs:fit/g:sm/q:90/h:585/w:598/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTU3MTMz/MS0xMTY5NTMxNDg4/LmpwZWc.jpeg"
    }
];

productos.forEach((product) => {
    let content = document.createElement("div");
    content.className = "card";

    content.innerHTML = `<img src= "${product.img}"
     alt="${product.nombre}"> <h3>"${product.nombre}"</h3>
      <p class="price"> $${product.precio} </p>`;
    seccionProductos.append(content);

    let comprar = document.createElement("button");
    comprar.innerText = "COMPRAR";
    comprar.className = "comprar";

    content.append(comprar);
});
    </script>
</body>

</html>



